#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fxsylverline?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=Passionate1999.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always
#server.port=80

pring.datasource.url=jdbc:mysql://fb46841a-2e70-44bb-8442-30fe837ddc03.welthaxasse-158.mysql.a.osc-fr1.scalingo-dbs.com:31311/welthaxasse_158?serverTimezone=UTC&useLegacyDatetimuseLegacyDatetimuseLegacyDatetimeCodeeCodeeCode=false
spring.datasource.username=welthaxasse_158
spring.datasource.password=wHNRxo19vleMqIxqYvpu
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=welthaxassets@gmail.com
spring.mail.password=hinslrurlvcayevi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=mail.privateemail.com
#spring.mail.port=587
#spring.mail.username=info@giacourier.com
#spring.mail.password=giaglobal1947
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
